<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightblue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Create Account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name" />


            <EditText
                android:id="@+id/nameForm"
                android:layout_width="173dp"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textCapWords" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address" />

            <EditText
                android:id="@+id/emailForm"
                android:layout_width="173dp"
                android:layout_marginLeft="32dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/PasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/PasswordForm"
                android:layout_width="173dp"
                android:layout_marginLeft="60dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:orientation="horizontal" >

            <TextView
                android:id="@+id/confirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/confirmForm"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:importantForAutofill="no"
                android:inputType="textPassword" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/Radio"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <RadioButton
                android:id="@+id/Male"
                android:layout_marginLeft="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal" />

            <Spinner
                android:id="@+id/goalEdit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_height="wrap_content"
                android:entries="@array/Goals"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level" />

            <Spinner
                android:id="@+id/ActivityEdit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_height="wrap_content"
                android:entries="@array/ActivityLevels"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:" />

            <EditText
                android:id="@+id/ageForm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (lbs):" />

            <EditText
                android:id="@+id/weightForm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/HeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:" />

            <EditText
                android:id="@+id/HeightFeetForm"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:id="@+id/feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ft" />

            <EditText
                android:id="@+id/HeightInchesForm"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:id="@+id/inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inches" />


        </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="200dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blueshade2"
                android:layout_height="40dp"
                android:onClick="Register"
                android:layout_gravity="center"
                android:text="Sign up" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
             >

            <Button
                android:id="@+id/resetButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:background="@color/blueshade2"
                android:layout_gravity="center"
                android:onClick="Reset"
                android:text="Reset" />

            <Button
                android:id="@+id/backButton"
                android:layout_marginLeft="12dp"
                android:layout_width="100dp"
                android:background="@color/blueshade2"
                android:layout_height="40dp"
                android:onClick="BackToMain"
                android:layout_gravity="center"
                android:text="Back" />


        </LinearLayout>



    </LinearLayout>
</ScrollView>
